{
  "TITLE": "CHANGE THIS PROJECT TITLE TEMPLATE",
  "DEPLOYMENT_ID": "YOUR_DEPLOYMENT_ID",
  "SPREADSHEET_ID": "1fZhpw9h_Ci4bIQTwyT-3txrKmtg1tWASBHM2n0UFCRY",
  "SHEET_NAME": "Live_Sheet",
  "SOUND_FILE_ID": "1bzVp6wpTHdJ4BRX8gbtDN73soWpmq1kN"
}
